<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonsScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">


        <LinearLayout
            style="@style/mainButtonStyle"
            android:layout_width="0px"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:targetApi="o">

            <TextView
                style="@style/textFontHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="20dp"
                android:text="@string/wins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeWins"
                    style="@style/mainButtonStyle"
                    android:layout_width="0px"
                    android:layout_gravity="start|bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/srcAzure"
                    android:gravity="center"
                    android:text="@string/minus" />

                <TextView
                    style="@style/textFontHigh"
                    android:id="@+id/winsCounter"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="38sp" />

                <Button
                    android:id="@+id/addWins"
                    style="@style/mainButtonStyle"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/srcAzure"
                    android:gravity="center"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/mainButtonStyle"
            android:layout_width="0px"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:targetApi="o">

            <TextView
                style="@style/textFontHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="20dp"
                android:text="@string/losses" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeLoss"
                    style="@style/mainButtonStyle"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|bottom"
                    android:backgroundTint="@color/srcAzure"
                    android:text="@string/minus" />

                <TextView
                    style="@style/textFontHigh"
                    android:id="@+id/lossCounter"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="38sp" />

                <Button
                    android:id="@+id/addLoss"
                    style="@style/mainButtonStyle"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/srcAzure"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
