<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_deck_mylist"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"

        />
    <item
        android:id="@+id/graph_charts"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Charts"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_decks"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_by_amber"
                android:title="@string/aember"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_sas"
                android:title="@string/sas_score"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_wins"
                android:title="@string/wins"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_action_count"
                android:title="@string/action_count"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_artifact_count"
                android:title="@string/artifact_count"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/import_dok"
        android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
        android:title="@string/importDok"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_us"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/information"
        app:showAsAction="never" />


</menu>

