<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mainButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    android:backgroundTint="#DDDDDD"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnBlue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center">

                <TextView
                    android:id="@+id/deck_power_txt"
                    style="@style/textTournamentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/deck_power" />

                <TextView
                    android:id="@+id/deck_chain_txt"
                    style="@style/textTournamentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/chain" />

                <TextView
                    android:id="@+id/deck_winandloss_txt"
                    style="@style/textTournamentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/infobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/information_logo_button"
                    android:src="@drawable/ic_info_outline_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4sp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/base_aerc"
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/synegy"
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/antisynegy"
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4sp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:text="@string/base_aerc"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:text="@string/synergy"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textFontLow"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:text="@string/antisynergy"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/expansion_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="7sp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/house_logo"
                    android:src="@drawable/ic_cota" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aember"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/amber_control"
                    android:src="@drawable/ic_amber_control" />

                <include
                    android:id="@+id/txtView_amber_control"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/expected_amber"
                    android:src="@drawable/ic_expected_amber" />

                <include
                    android:id="@+id/txtView_expected_amber"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/aember"
                    android:src="@drawable/ic_amber_icon" />

                <include
                    android:id="@+id/txtView_amber"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/board"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/artifact_control"
                    android:src="@drawable/ic_artifact_control" />

                <include
                    android:id="@+id/txtView_artifact_control"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/creature_control"
                    android:src="@drawable/ic_creature_control" />

                <include
                    android:id="@+id/txtView_creature_control"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/effective_power"
                    android:src="@drawable/ic_effective_power" />

                <include
                    android:id="@+id/txtView_effective_power"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/creautre_protection"
                    android:src="@drawable/ic_creautre_protection" />

                <include
                    android:id="@+id/txtView_creature_protection"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
        </LinearLayout>
        <!---/////////////////-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/speed"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/efficiency"
                    android:src="@drawable/ic_efficiency" />

                <include
                    android:id="@+id/txtView_efficiency"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/disruption"
                    android:src="@drawable/ic_disruption" />

                <include
                    android:id="@+id/txtView_disruption"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/key_cheat"
                    android:src="@drawable/ic_key_cheat_icon" />

                <include
                    android:id="@+id/txtView_key_cheat"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/archive"
                    android:src="@drawable/ic_archive_icon" />

                <include
                    android:id="@+id/txtView_archive"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
        </LinearLayout>
        <!---/////////////////-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/counts"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/creature_count"
                    android:src="@drawable/ic_creature" />

                <include
                    android:id="@+id/txtView_creature"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_count"
                    android:src="@drawable/ic_action" />

                <include
                    android:id="@+id/txtView_action"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/artifact_count"
                    android:src="@drawable/ic_artifact" />

                <include
                    android:id="@+id/txtView_artifact"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:padding="2sp">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/upgrade_count"
                    android:src="@drawable/ic_upgrade" />

                <include
                    android:id="@+id/txtView_upgrade"
                    layout="@layout/deck_stats_textview" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>