<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsScore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/mainButtonStyle"
            android:layout_width="190sp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:layout_marginEnd="0sp"
            android:orientation="vertical">

            <TextView
                style="@style/textDetailBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="20sp"
                android:text="@string/wins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeWins"
                    style="@style/mainButtonStyle"
                    android:layout_width="55sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:backgroundTint="@color/srcAzure"
                    android:text="-" />

                <TextView
                    style="@style/textFontHigh"
                    android:id="@+id/winsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="12sp"
                    android:text="0"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/addWins"
                    style="@style/mainButtonStyle"
                    android:layout_width="55sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/srcAzure"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/mainButtonStyle"
            android:layout_width="190sp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="10sp"
            android:orientation="vertical">

            <TextView
                style="@style/textDetailBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="20sp"
                android:text="@string/losses" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeLoss"
                    style="@style/mainButtonStyle"
                    android:layout_width="55sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|bottom"
                    android:backgroundTint="@color/srcAzure"
                    android:text="-" />

                <TextView
                    style="@style/textFontHigh"
                    android:id="@+id/lossCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="12sp"
                    android:text="0"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/addLoss"
                    style="@style/mainButtonStyle"
                    android:layout_width="55sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/srcAzure"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
